{
    "name": "hannesvdvreken/php-oauth",
    "description": "PHP OAuth services",
    "authors": [
        {
            "name": "Hannes Van De Vreken",
            "email": "vandevreken.hannes@gmail.com"
        }
    ],
    "keywords": ["OAuth1.0a", "OAuth2", "Facebook", "Twitter", "Google", "Github"],
    "license": "MIT",
    "type": "library",
    "require": {
        "php": ">=5.4.0",
        "guzzlehttp/guzzle": "~4",
        "guzzlehttp/oauth-subscriber": "0.1.*"
    },
    "require-dev": {
        "illuminate/support": "4.*",
        "mockery/mockery": "0.9.*",
        "satooshi/php-coveralls": "0.6.*"
    },
    "autoload": {
        "psr-4": {
            "OAuth\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
